<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/index.js" type="module"></script>
    <link rel="stylesheet" href="css/index.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Weather</title>
</head>
<body>
    <div class="wrapper">
        
        <div class="input-container">
            <input type="text" id="cityInput" class="testing" placeholder="Indtast bynavn">
            <button class="fetch-button"><ion-icon name="search-outline"></ion-icon></button>
          </div>
          <div class="main-container">
            <div class="content-1">
                <div class="current-weather">
                    <div class="info">
                        <h1 class="city-name">Afventer...</h1>
                        <p class="chance-rain">Afventer...</p>
                        <p class="cloud-cover">Afventer...</p>
                        <p class="degrees">Afventer...</p>
                    </div>
                    <div class="img-status"></div>
                </div>

                <div class="todays-forecast">
                    
                </div>

                <div class="air-condition"></div>
            </div>
            <div class="content-2">
                <div class="forecast">
                    <p class="forecast-title">7-DAGES UDSIGT</p>
                    <div class="forecast-elements">
                        <div class="mon"><p class="today">I dag</p></div>
                        <div class="tue"><p class="second-day">Tir</p></div>
                        <div class="wed"><p class="third-day">Ons</p></div>
                        <div class="thu"><p class="fourth-day">Tor</p></div>
                        <div class="fri"><p class="fifth-day">Fre</p></div>
                        <div class="sat"><p class="sixth-day">Lør</p></div>
                        <div class="sun"><p class="seventh-day">Søn</p></div>
                    </div>
                </div>
            </div>
          </div>

   
<div class="container"></div>

</div>
</body>
</html>